# semantic-ci

./: Dockerfile  README.md  common.js  docker-compose.yml  package.json  routes.js  server.js  test.ttl
controllers/: handler.js  resultAssembler.js
java/: .classpath  .gitignore  pom.xml
java/src/org/aksw/semantic_ci/: CLI.java  LOVGrapper.java  LocalGraph.java  Main.java  TestLOVGrapper.java  TestLocalGraph.java  TestVocalConjurer.java  VocalConjurer.java
tests/: broken_predicate.ttl  broken_prefix.ttl  broken_syntax.ttl  ok.json  ok.nq  ok.rdf  ok.ttl
